<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="CJQj0neidV1pEC95D8OT">
    <mxGraphModel dx="1046" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pvR2MBnctFB4GdCnsIvG-1" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;font-weight: bold;&quot;&gt;## 1 Привітання&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;В англійській мові є кілька способів сказати &lt;span style=&quot;color: #569cd6;font-weight: bold;&quot;&gt;__«Привіт»__&lt;/span&gt;:&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6796e6;&quot;&gt;-&lt;/span&gt; &lt;span style=&quot;font-style: italic;&quot;&gt;*Hello*&lt;/span&gt; — нейтральне, можна вживати завжди &amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;gt;&lt;/span&gt; &lt;span style=&quot;font-style: italic;&quot;&gt;*Hi*&lt;/span&gt; — більш неформальне, як «Привіт» серед друзів&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;font-weight: bold;&quot;&gt;### Приклади&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; ~Hello~ - my name is Anna* — Привіт, мене звати Анна&lt;/div&gt;&lt;div&gt;&amp;nbsp; Hi, how are you?* — Привіт, як справи?&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="610" height="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
